@charset "UTF-8";

/* Landing image */
.landingimage{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(images/Anton_med_klaptr√¶.jpg) ;
    background-position: center;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
        background-size: cover;
}

    .landingimage p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        justify-content: center;
        align-content: center;
        color: var(--white);

    }

    /* Media query to keep the title on one line when it can fit */
    @media screen and (min-width:400px) {
        .landingimage p{white-space: nowrap;}
    }

/*Image, used in about me section */
.aboutme {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.aboutmeimage{
    background-image: url(images/Anton_smiler.png);
    background-position: top center;
    background-repeat: no-repeat;
        background-size: cover;
    width: 100vw;
    height: 90vh;
    padding-left: 30px;
    padding-right:30px;
}

.aboutmecentered {
    text-align: center;

}

.aboutmemobile{
    opacity: 0;
}


/* Logo's for footer */
.logos{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}

    .logos img{
        max-width: 45%;
        height: auto;
        text-align: center;
    }

    .logos a{
        text-align: center;
    }


/* Product highlight section */
.product{
    background-color: var(--purple);
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}   

    .product img{
    max-width: 20%;
    height: auto;
    }

    .product figure {
        position: relative;
        display: flex;
    }

    .product figcaption{
        position: absolute;
        bottom: 0%; 
        left: 0%;
        width: 90%;
        text-align: center;
        color: var(--white);

    }

    /* Desktop version */
@media screen and (min-width: 655px){
    .aboutmeimage{
        background-position: center;
        width: auto;
        height: 100%;
        max-width: 500px;
        grid-area: aboutmeimage;
    }

    .aboutme {
        display: flex;
        display: grid;
        grid-template-areas: 
        'amtitle amtitle'
        'emptyheader amheader'
        'aboutmeimage ammaintext'
        'aboutmeimage amparagraf'
        'emptyfooter amlink'; 
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        flex-direction: column;
        justify-content: right;
        align-content: flex-start;
    }

     .aboutmemobile{
        display: none;
    }

    .aboutmecentered {
    text-align: unset;
    }
    
    .amtitle{grid-area: amtitle; text-align: center;}
    .amheader{grid-area: amheader;}
    .ammaintext{grid-area: ammaintext;}
    .amparagraf {grid-area: amparagraf;}
    .amlink{grid-area: amlink;}

}